FriendEditor/Views/MainWindow.xaml

<Window
    x:Class="FriendEditor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FriendEditor.Controls"
    xmlns:converters="clr-namespace:FriendEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Friend Editor"
    Width="500"
    Height="500"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AccentBrush}">
            <TextBlock
                Margin="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="Friend Editor" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding AllFriends}" SelectedItem="{Binding SelectedFriend, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Padding="5"
                            Command="{Binding AddFriendCommand}"
                            Content="Add" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="5"
                            Command="{Binding EditFriendCommand}"
                            CommandParameter="{Binding SelectedFriend}"
                            Content="Edit" />
                        <Button
                            Margin="10,0,0,0"
                            Padding="5"
                            Command="{Binding DeleteFriendCommand}"
                            CommandParameter="{Binding SelectedFriend}"
                            Content="Delete" />
                    </StackPanel>
                    <controls:FriendControl
                        Margin="0,10,0,0"
                        DataContext="{Binding SelectedFriend}"
                        Visibility="{Binding DataContext.SelectedFriend, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource NullToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>